# ExchangeRates

app/: build.gradle
app/src/androidTest/java/com/example/ruslan/exchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruslan/exchangerates/: MainActivity.java
app/src/main/java/com/example/ruslan/exchangerates/api/: ApiRequester.java  FixerService.java  LogTransformer.java
app/src/main/java/com/example/ruslan/exchangerates/api/pojo/: BaseRate.java  Rates.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruslan/exchangerates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
